[gd_scene load_steps=15 format=3 uid="uid://drkdscqnllenm"]

[ext_resource type="PackedScene" path="res://scenes/CityMap.tscn" id="1_vnygp"]
[ext_resource type="Texture2D" uid="uid://ctor7ij3v3an6" path="res://assets/blank.png" id="2_t44rc"]
[ext_resource type="Texture2D" uid="uid://4rkqdbnu28lo" path="res://assets/event.png" id="3_s8u78"]
[ext_resource type="Script" uid="uid://bh7b6gmuamxup" path="res://scripts/EventTilemapLayer.gd" id="4_t44rc"]
[ext_resource type="Texture2D" uid="uid://jd5flcqthl13" path="res://assets/aseprite/F0.png" id="4_xdupm"]
[ext_resource type="Script" uid="uid://c45efnpd2xq0m" path="res://scripts/debug_man.gd" id="5_07214"]
[ext_resource type="PackedScene" uid="uid://gsmyt2mqaj57" path="res://scenes/events/debug_location_event.tscn" id="5_edrkd"]
[ext_resource type="Texture2D" uid="uid://5i8508rquwhl" path="res://assets/Debugguy.png" id="6_edrkd"]
[ext_resource type="PackedScene" uid="uid://dxchqkfak0uo" path="res://scenes/events/CatEncounter/cat_event.tscn" id="7_sk32c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gfkxp"]
texture = ExtResource("2_t44rc")
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_07214"]
texture = ExtResource("3_s8u78")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sk32c"]
resource_name = "Cat"
texture = ExtResource("4_xdupm")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_if2uc"]
sources/0 = SubResource("TileSetAtlasSource_gfkxp")
sources/1 = SubResource("TileSetAtlasSource_07214")
sources/2 = SubResource("TileSetAtlasSource_sk32c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdupm"]

[node name="Node2D" instance=ExtResource("1_vnygp")]

[node name="EventLayer" type="TileMapLayer" parent="TileMapLayer/TileMapLayer2" index="0"]
position = Vector2(0, 2)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, 0, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 36, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_if2uc")
script = ExtResource("4_t44rc")
metadata/TileToEventMap = {
Vector2i(5, 17): ExtResource("5_edrkd"),
Vector2i(8, 36): ExtResource("7_sk32c")
}

[node name="DebugMan" type="CharacterBody2D" parent="." index="1" groups=["ete"]]
position = Vector2(98, 595)
script = ExtResource("5_07214")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugMan" index="0"]
shape = SubResource("RectangleShape2D_xdupm")

[node name="Sprite2D" type="Sprite2D" parent="DebugMan" index="1"]
texture = ExtResource("6_edrkd")
hframes = 6

[node name="Camera2D" type="Camera2D" parent="DebugMan" index="2"]
position = Vector2(0, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]
