[gd_scene load_steps=25 format=3 uid="uid://cpdxvv6v82dfx"]

[ext_resource type="Script" uid="uid://c8qokgoj41ofc" path="res://scripts/Sasha.gd" id="1_ojwee"]
[ext_resource type="Texture2D" uid="uid://dgf4qwdiacgf7" path="res://assets/aseprite/Character walk front view.PNG" id="2_3xfqf"]
[ext_resource type="Texture2D" uid="uid://cpfjayf6j70me" path="res://assets/aseprite/character walk side.PNG" id="3_5u7ho"]
[ext_resource type="Script" uid="uid://bpaw8a366r31j" path="res://scripts/camera.gd" id="3_vb15s"]
[ext_resource type="Texture2D" uid="uid://djihla43fhvgi" path="res://assets/aseprite/Character walk right.PNG" id="4_kf6mr"]
[ext_resource type="Texture2D" uid="uid://c27a5us4pkch3" path="res://assets/aseprite/Character walk back.PNG" id="5_ewmb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs6on"]
size = Vector2(10, 10.05)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hq0"]
atlas = ExtResource("2_3xfqf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikro6"]
atlas = ExtResource("2_3xfqf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0caj"]
atlas = ExtResource("2_3xfqf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfqn"]
atlas = ExtResource("2_3xfqf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt04c"]
atlas = ExtResource("3_5u7ho")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoc4"]
atlas = ExtResource("3_5u7ho")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk33"]
atlas = ExtResource("3_5u7ho")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhhd"]
atlas = ExtResource("3_5u7ho")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6t2a"]
atlas = ExtResource("4_kf6mr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv15b"]
atlas = ExtResource("4_kf6mr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n516y"]
atlas = ExtResource("4_kf6mr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtu0g"]
atlas = ExtResource("4_kf6mr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ru25"]
atlas = ExtResource("5_ewmb1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7mp"]
atlas = ExtResource("5_ewmb1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nu4"]
atlas = ExtResource("5_ewmb1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grmob"]
atlas = ExtResource("5_ewmb1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc13m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0caj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfqn")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttk33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhhd")
}],
"loop": true,
"name": &"L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6t2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n516y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtu0g")
}],
"loop": true,
"name": &"R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ru25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grmob")
}],
"loop": true,
"name": &"U",
"speed": 5.0
}]

[node name="Sasha" type="CharacterBody2D" groups=["ete", "event_triggering_entities"]]
script = ExtResource("1_ojwee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rs6on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_yc13m")
animation = &"U"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_vb15s")

[connection signal="animation_looped" from="CollisionShape2D/AnimatedSprite2D" to="." method="_set_animation"]
